*{
    text-decoration: none;
}

.card {
    width: 250px;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
    text-decoration: none;
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    /* padding: 20px; */
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
  }

  .card-title:hover {
    text-decoration: underline;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
  }
  .dashboard-item{
    text-decoration: none;
    /* border: 2px solid #000000; */
    width: 300px;
    height: 300px;
    margin: 10px;
  }

  .dashboard-card-delete-btn{
    height: 20px;
    width: auto; 
    margin: 5px;
    /* border: 2px solid black; */
  }